# kotlin-server

./: Diagrams.md  build.gradle
src/main/kotlin/com/ivieleague/generic/: Reader.ext.kt
src/main/kotlin/com/ivieleague/kotlin/networking/jackson/: JacksonDSL.kt
src/main/kotlin/com/ivieleague/kotlin/server/: AccessRule.kt  Condition.kt  ContentType.kt  DAO.kt  ExceptionResults.kt  Fetcher.kt  GraphQLSchemaGenerator.kt  HashingDAO.kt  HttpServlet.ext.kt  Input.kt  Instance.kt  JSON.kt  Json.ext.kt  JsonGlobals.kt  KQLDesign.md  KotlinServerModelsModule.kt  MemoryDAO.kt  MemoryTableAccess.kt  NullableHashingDAO.kt  Output.kt  Property.kt  Request.kt  RestNest.kt  RestPlus.kt  RowPermissions.kt  ScalarType.kt  Schema.kt  SecurityRules.kt  SecurityTableAccess.kt  ServerEnum.kt  ServerType.kt  SparkException.kt  SparkJSON.kt  SparkRequest.kt  SparkResponse.kt  Table.ext.kt  Table.kt  TableAccess.ext.kt  TableImpl.kt  TokenInformation.kt  (+2 more)
src/main/kotlin/com/ivieleague/kotlin/server/access/: Condition.kt  Considerations.md  DAO.ext.kt  DAO.kt  DAOPotentialExceptions.kt  IdField.kt  MemoryDAO.kt  ModifyDAO.kt  Query.kt  QueryableDAO.kt  RPCCreate.kt  RPCDelete.kt  RPCGet.kt  RPCModify.kt  RPCQuery.kt  RPCSet.kt  RPCUpdate.kt  SCondition.kt  SDatabaseClass.kt  SPartialClass.kt  SQuery.kt  SRead.kt  SReadNotAllowed.kt  SSort.kt  SUntypedCondition.kt  SWrite.kt  SWriteNotAllowed.kt  Schema.kt  SecurityPotentialExceptions.kt  SecurityRule.kt  Sort.kt  Transaction.kt
src/main/kotlin/com/ivieleague/kotlin/server/auth/: AbstractUserTable.kt  Route.ext.kt  Routing.ext.kt  TableAccess.ext.kt  TokenInformation.kt  UserTableAccess.kt
src/main/kotlin/com/ivieleague/kotlin/server/core/: Condition.kt  Fetcher.kt  Instance.kt  Link.kt  Mapped.kt  MappedTable.kt  Multilink.kt  MultilinkModifications.kt  Property.kt  Read.kt  Scalar.kt  ScalarType.kt  SecurityRules.kt  ServerEnum.kt  Table.ext.kt  Table.kt  TableAccess.kt  TableImpl.kt  Write.kt
src/main/kotlin/com/ivieleague/kotlin/server/handler/: HttpStatusCodeException.kt  handlers.kt
(+186 files in other folders)
