group 'ivieleague'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/exposed" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    mavenCentral()
}

def ktor_version = "0.9.0"

kotlin { experimental { coroutines 'enable' } }

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.2"
        languageVersion = "1.2"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

// https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.8.v20171121'

    compile 'org.jetbrains.xodus:xodus-openAPI:1.0.5'
    compile 'org.jetbrains.xodus:xodus-entity-store:1.0.5'

    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
    compile 'com.auth0:java-jwt:3.2.0'

//    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.1'
//    compile 'com.esotericsoftware:reflectasm:1.11.3'

    compile project(path: ':kotlin-core')
//    compile project(path: ':kotlin-networking')
    compile project(path: ':kotlin-observable')

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.+'
    compile 'de.undercouch:bson4jackson:2.7.0'
    compile 'org.msgpack:jackson-dataformat-msgpack:0.7.1'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.+'

}
